/* google font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap");

/* shared style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #3a3a3a;
  --btn-color: #e02c6d;
  --section-description: 1rem;
  --text-gray-900: #18191f;
  --gray-50: #787885;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

.btn-primary {
  border-radius: 41px;
  background: #e02c6d;
  padding: 10px 24px;
  border: 0;
  color: white;
  font-weight: 700;
}

.title {
  color: --primary-color;
  font-size: 1.5rem;
  font-weight: 700;
}
.description {
  color: var(--primary-color);
  font-size: var(--section-description);
  font-weight: 600;
}
/* header styles */

header {
  margin-bottom: 20px;
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
}

nav ul {
  display: flex;
  gap: 24px;
}

nav ul li {
  list-style: none;
  color: var(--primary-color);
  font-size: var(--section-description);
  font-weight: 600;
}

/* banner styles */

.banner-container {
  display: flex;
  gap: 130px;
}

.banner-container .description {
  padding: 16px 0;
}

.banner-title {
  font-size: 3.1rem;
}
.banner-container .image {
  background-image: url(./images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.banner-img {
  object-fit: cover;
  max-width: 100%;
}

/* main area styles */

/* branding image */

.branding {
  border: 1px solid gray;
  border-right: 0;
  border-left: 0;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 50px;
}

/* popular section */
.popular {
  margin-bottom: 100px;
}

.popular .title {
  font-weight: 700;
  margin-bottom: 30px;
}

/* card  */
.popular-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 17px;
  width: 330px;
}

.fa-star {
  color: gold;
}

.price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
  margin: 7px 0;
}

.review {
  color: #5e6366;
}
.card .description {
  color: var(--gray-50);
  font-size: 0.89rem;
}
.card-body .title {
  margin-bottom: 0;
}

.see-more-btn {
  margin-top: 50px;
  text-align: end;
  font-size: 16px;
  font-weight: 700;
}

.see-more-btn a {
  color: rgba(224, 44, 109, 0.87);
  text-decoration: none;
}

/* featured */

.featured-container {
  display: flex;
  gap: 96px;
  align-items: center;
  margin-bottom: 100px;
}

.featured-content button {
  border-radius: 0;
}

.featured-content p {
  margin: 10px 0;
  color: #6c6c6c;
  font-weight: 700;
}
